@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
}
:root{
    --crna:#000;
    --plava:#38dbff;
    --naran:#ffb443;
    --crvena:#ff5d5d;
    --zuta:#fff503;
    --zelena:#00ff75;
    --ljub:#dd7dff;
}
body{
    background-color: white;
}
main{
    margin: 0 auto;
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
}
a{
    text-decoration: none;
    color: #000;
}
.header{
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    margin-bottom: 10px;
}

.logo{
    background-color: black;
    color: white;
    width: 200px;
    text-align: center;
    text-decoration: underline;
    padding: 20px;
    font-size: 36px;
}
.header-ostalo{
    display: flex;
    gap: 45px;
    font-size: 24px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid div{
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    padding: 100px;
    position: relative;
}
.grid>:nth-child(1){
    background-color:var(--crvena);
    align-items: left!important;
}
.grid>:nth-child(1) p{
    width: 600px;
}
.grid>:nth-child(2){
    background-color: var(--naran);
}
.grid>:nth-child(2) img{
    height: 300px!important;
    width: 500px;
}
.grid>:nth-child(3){
    grid-column: span 2;
}
.grid>:nth-child(4) h2{
    margin-bottom: 20px;
}
.grid>:nth-child(5){
    background-color: var(--zelena);
}
.grid>:nth-child(5) h2{
    margin-bottom: 20px;
}
.grid>:nth-child(6){
    grid-column: span 2;
}
.grid>:nth-child(6) img{
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
    width: 600px;
    transform: translateY(-20%);
}
.grid>:nth-child(7){
    background-color: var(--ljub);
}
.grid>:nth-child(7) h2{
    margin-bottom: 20px;
}
.grid>:nth-child(8) p{
    font-size: 80px;
}
.grid>:nth-child(9){
    grid-column: span 2;
    background-color: var(--zuta);
}
.grid>:nth-child(10) p{
    font-size: 80px;
}
.grid>:nth-child(11){
    background-color: var(--plava);
}
.grid>:nth-child(11) p{
    margin-bottom: 20px;
}
h1{
    font-size: 85px;
    color: black;
}
h2{
    font-size: 50px;
    color: black;
}
p{
    font-size: 32px;
}
.formula p{
    font-size: 120px!important;
}
.formula{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.formula2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slika2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slika1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.elementarnaTrans{
    display: flex;
    align-items: center;
    justify-content: center;
}
.elementarnaTrans h2{
    width: 1000px;
}
.formula svg{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
}
.crta1{
    position: absolute;
    right: 0;
    bottom: 0;
}
.formula2 svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.svg2{
    position: absolute;
    top: 65%!important;
    left: 50%;
}
@media (max-width: 725px) {
    .shape-blob,.shape-blob2,.shape-blob3,.slika{
        display: none;
    }
    .logo{
        padding: 10px;
    }
    .header-ostalo{
        gap: 10px;
        margin-left: 10px;
    }
    svg{
        display: none;
    }
    .grid div{
        grid-column: span 2;
    }
    h1{
        font-size: 65px;
        color: black;
    }
    h2{
        font-size: 30px;
        color: black;
    }
    p{
        font-size: 24px;
    }

    img{
        width: 300px;
    }
    .grid>:nth-child(1) p{
        width: 200px;
    }
    .pomoc23 p{
        font-size:20px !important; ;
    }
  }