@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
}
:root{
    --crna:#000;
    --plava:#38dbff;
    --naran:#ffb443;
    --crvena:#ff5d5d;
    --zuta:#fff503;
    --zelena:#00ff75;
    --ljub:#dd7dff;
}
body{
    background-color: white;
}
main{
    margin: 0 auto;
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
}
a{
    text-decoration: none;
    color: #000;
}
.header{
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    margin-bottom: 10px;
}

.logo{
    background-color: black;
    color: white;
    width: 200px;
    text-align: center;
    text-decoration: underline;
    padding: 20px;
    font-size: 36px;
}
.header-ostalo{
    display: flex;
    gap: 45px;
    font-size: 24px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid div{
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    padding: 100px;
    position: relative;
}
.grid>:nth-child(1){
    height: 300px;
    background-color: var(--crvena);
}
.grid>:nth-child(1) h1{
    z-index: 2;
}
.grid>:nth-child(2){
    height: 300px;
    background-color: black;
}
.grid>:nth-child(2) svg{
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.grid>:nth-child(2) h2{
    color: white;
    inline-size: 600px;
}
.grid>:nth-child(3){
    grid-column: span 2;
    height: 300px;
}
.grid>:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid>:nth-child(3) svg{
    position: absolute;
    top: 5%;
    left: 25%;
    transform: rotate(-20deg);
    
}
.grid>:nth-child(4){
    grid-column: span 2;
    background-color: #000;
}
.grid>:nth-child(4) svg{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.grid>:nth-child(5) svg{
    position: absolute;
    top: 16%;
    left: 7%;
    transform: translate(-50%,-50%) rotate(-20deg);
}
.grid>:nth-child(5){
    grid-column: span 2;
    height: 300px;
    background-color: var(--zuta);
}
.grid>:nth-child(5) h2{
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    line-height: 80px;
}


h1{
    font-size: 110px;
    color: black;
    width: 400px;
}
h2{
    font-size: 50px;
    color: black;
}
p{
    font-size: 32px;
}

img{
    width: 700px;
    height: 350px;
}
.bijela{
    color: white;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.crveniBlob{
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);
    z-index: 0;

}
@media (max-width: 725px) {
    .shape-blob,.shape-blob2,.shape-blob3,.slika{
        display: none;
    }
    .logo{
        padding: 10px;
    }
    .header-ostalo{
        gap: 10px;
        margin-left: 10px;
    }
    svg{
        display: none;
    }
    .grid div{
        grid-column: span 2;
    }
    h1{
        font-size: 65px;
        color: black;
    }
    h2{
        font-size: 30px;
        color: black;
    }
    p{
        font-size: 24px;
    }

    img{
        width: 300px;
    }
    .grid>:nth-child(1) p{
        width: 200px;
    }
    .pomoc23 p{
        font-size:20px !important; ;
    }
    .grid>:nth-child(5){
        height: 650px;
    }
  }